<!--The content below is only a placeholder and can be replaced.-->
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
       
        video{
          position: fixed;
          top: 0;
          width: auto;
          height: auto;

          z-index: -50;
        }
      .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
      }
      .bg-2 { 
          background-color: #000000; /* Dark Blue */
          color: #ff0808;
      }
      
      </style>
       <video>
          <source src="http://cdn.garenanow.com/webth/rov/rovfrontpagevideo.mp4" type="video/mp4">
  
        </video>
    </head>
    <body>
    
      <nav class="navbar navbar-default">
        <div class="container-fluid bg-2">
          <ul class="nav navbar-nav">
              <li class="list-group-item list-group-item-success">
                  <a routerLink="index" routerLinkActive="active">
                    Home List
                  </a>
                </li>
            <li class="list-group-item list-group-item-warning">
              <a routerLink="create" routerLinkActive="active">
                Add Create
              </a>
            </li>            
          </ul>
        </div>
      </nav>   

          
      <div class="container">
        <router-outlet></router-outlet>
      </div>

      <video autoplay loop>
        <source src="http://cdn.garenanow.com/webth/rov/rovfrontpagevideo.mp4" type="video/mp4">  
      </video>    



    </body>
</html>

 
  
  


